VERSION_NAME=1.0.0
VERSION_CODE=1

POM_GROUP_ID=com.kevenwu
POM_ARTIFACT_ID=Android-Yet-Another-Refresh
POM_PACKAGING=aar

POM_NAME=Android Yet Another Refresh
POM_DESCRIPTION=Android Yet Another Refresh

POM_URL=https://github.com/kevenwu/Android-Yet-Another-Refresh
POM_SCM_URL=https://github.com/kevenwu/Android-Yet-Another-Refresh
POM_SCM_CONNECTION=scm:https://github.com/kevenwu/Android-Yet-Another-Refresh.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/kevenwu/Android-Yet-Another-Refresh.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kevenwu
POM_DEVELOPER_NAME=kevenwu
POM_INCEPTION_YEAR=2015